[FileInfo]
FileName=H:\EDS\V2G500V30A.eds
FileVersion=1
FileRevision=1
EDSVersion=4.0
Description=
CreatedBy=
CreationTime=09:22AM
CreationDate=12-17-2020
ModifiedBy=
ModificationTime=02:33PM
ModificationDate=12-17-2020

[Comments]
Lines=1
Line1=

[DeviceInfo]
Vendorname=Power Research Electronics B.V.
ProductName=10kW Bidirectional Bidirectional BidirectionalCharger Charger Chargermodule
OrderCode=
VendorNumber=0x000004EF
ProductNumber=0x00000000
RevisionNumber=0x00000000
BaudRate_10=0
BaudRate_20=0
BaudRate_50=0
BaudRate_125=0
BaudRate_250=0
BaudRate_500=1
BaudRate_800=0
BaudRate_1000=0
SimpleBootupMaster=0
SimpleBootupSlave=0
GroupMessaging=0
LSS_Supported=0
Granularity=0
DynamicChannelsSupported=0
NrOfRXPDO=0
NrOfTXPDO=0
CompactPDO=0x00

[DummyUsage]
Dummy0001=0
Dummy0002=0
Dummy0003=0
Dummy0004=0
Dummy0005=0
Dummy0006=0
Dummy0007=0

[MandatoryObjects]
SupportedObjects=1
1=0x1018

[OptionalObjects]
SupportedObjects=3
1=0x1008
2=0x1009
3=0x100A

[ManufacturerObjects]
SupportedObjects=38
1=0x2100
2=0x2101
3=0x2102
4=0x2104
5=0x2105
6=0x2106
7=0x2107
8=0x2108
9=0x2109
10=0x210A
11=0x210D
12=0x210F
13=0x211F
14=0x2121
15=0x2122
16=0x2123
17=0x2124
18=0x2125
19=0x2126
20=0x2130
21=0x2132
22=0x2136
23=0x2137
24=0x2138
25=0x2139
26=0x2140
27=0x2149
28=0x214A
29=0x214B
30=0x214C
31=0x214D
32=0x214E
33=0x2150
34=0x2151
35=0x2152
36=0x2241
37=0x2FF0
38=0x2FFF

[1008]
ParameterName=Device name
ObjectType=0x07
DataType=0x0009
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1009]
ParameterName=Hardware version
ObjectType=0x07
DataType=0x0009
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[100A]
ParameterName=Software version
ObjectType=0x07
DataType=0x0009
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1018]
ParameterName=Identity
SubNumber=2
ObjectType=0x09

[1018sub0]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x04
PDOMapping=0
ObjFlags=0x00
ParameterName=Highest Subindex

[1018sub4]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=4
PDOMapping=0
ObjFlags=0x00
ParameterName=Serial number
ObjectType=0x07

[2100]
ParameterName=Module enable
ObjectType=0x07
DataType=0x0006
LowLimit=0
HighLimit=1
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[2101]
ParameterName=Module status
ObjectType=0x07
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[2102]
ParameterName=Module status extended
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[2104]
ParameterName=Module temperature (highest)
ObjectType=0x07
DataType=0x0003
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[2105]
ParameterName=UAC / input
ObjectType=0x07
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[2106]
ParameterName=IAC / input
ObjectType=0x07
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[2107]
ParameterName=UDC / output
ObjectType=0x07
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[2108]
ParameterName=IDC / output
ObjectType=0x07
DataType=0x0003
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[2109]
ParameterName=UDC / output setpoint
ObjectType=0x07
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[210A]
ParameterName=IDC / output setpoint
ObjectType=0x07
DataType=0x0003
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[210D]
ParameterName=UBUS
ObjectType=0x07
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[210F]
ParameterName=UDC undervoltage setpoint
ObjectType=0x07
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[211F]
ParameterName=UAUX internal
ObjectType=0x07
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[2121]
ParameterName=UAC / input L1
ObjectType=0x07
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[2122]
ParameterName=UAC / input L2
ObjectType=0x07
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[2123]
ParameterName=UAC / input L3
ObjectType=0x07
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[2124]
ParameterName=IAC / input L1
ObjectType=0x07
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[2125]
ParameterName=IAC / input L2
ObjectType=0x07
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[2126]
ParameterName=IAC / input L3
ObjectType=0x07
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[2130]
ParameterName=Warning status
ObjectType=0x07
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[2132]
ParameterName=Error source
ObjectType=0x07
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[2136]
ParameterName=Temperature ambient
ObjectType=0x07
DataType=0x0003
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[2137]
ParameterName=Temperature secondary
ObjectType=0x07
DataType=0x0003
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[2138]
ParameterName=Temperature primary
ObjectType=0x07
DataType=0x0003
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[2139]
ParameterName=Temperature transformer
ObjectType=0x07
DataType=0x0003
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[2140]
ParameterName=Temperature AC heatsink
ObjectType=0x07
DataType=0x0003
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[2149]
ParameterName=UDC setpoint (real)
ObjectType=0x07
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[214A]
ParameterName=IDC setpoint (real)
ObjectType=0x07
DataType=0x0003
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[214B]
ParameterName=Available power (charge)
ObjectType=0x07
DataType=0x0004
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[214C]
ParameterName=Available power (V2G)
ObjectType=0x07
DataType=0x0004
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[214D]
ParameterName=Max DC current (charge)
ObjectType=0x07
DataType=0x0003
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[214E]
ParameterName=Max DC current (V2G)
ObjectType=0x07
DataType=0x0003
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[2150]
ParameterName=Switch-off reason
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[2151]
ParameterName=Module uptime
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[2152]
ParameterName=Switch-off timestamp
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[2241]
ParameterName=Time to reconnection
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[2FF0]
ParameterName=Set node id
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=wo
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[2FFF]
ParameterName=Restart module
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=wo
DefaultValue=
PDOMapping=0
ObjFlags=0x00

